C:\Users\root\source\repos\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.exe
C:\Users\root\source\repos\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.deps.json
C:\Users\root\source\repos\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.runtimeconfig.json
C:\Users\root\source\repos\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.dll
C:\Users\root\source\repos\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.pdb
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.csproj.AssemblyReference.cache
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.AssemblyInfoInputs.cache
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.AssemblyInfo.cs
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.csproj.CoreCompileInputs.cache
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.dll
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\refint\prog2-3.dll
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.pdb
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.genruntimeconfig.cache
C:\Users\root\source\repos\prog2-3\prog2-3\obj\Debug\net6.0\ref\prog2-3.dll
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.exe
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.deps.json
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.runtimeconfig.json
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.dll
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\bin\Debug\net6.0\prog2-3.pdb
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.csproj.AssemblyReference.cache
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.AssemblyInfoInputs.cache
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.AssemblyInfo.cs
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.csproj.CoreCompileInputs.cache
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.dll
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\refint\prog2-3.dll
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.pdb
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\prog2-3.genruntimeconfig.cache
C:\Users\root\Desktop\Пары\Программирование\C#\prog2-3\prog2-3\obj\Debug\net6.0\ref\prog2-3.dll
